[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n 
stdout_logfile=syslog
stderr_logfile=syslog

[program:mysql]
command=/mysql.sh 
stdout_logfile=syslog
stderr_logfile=syslog

[program:spamd]
command=/etc/init.d/spamassassin start
stdout_logfile=syslog
stderr_logfile=syslog

[program:postfix]
command=/postfix.sh 
stdout_logfile=syslog
stderr_logfile=syslog

[program:dovecot]
command=/usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf 
stdout_logfile=syslog
stderr_logfile=syslog

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=syslog
stderr_logfile=syslog


