[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n 

[program:mysql]
command=/mysql.sh 

[program:spamd]
command=/etc/init.d/spamassassin start

[program:postfix]
command=/postfix.sh 

[program:dovecot]
command=/usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf 

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

